spring.datasource.url=jdbc:h2:mem:interviewDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=metrobank
spring.datasource.password=metrobank


spring.h2.console.enabled=true